Version=1
EventType=REDEngineErrorReport
EventTime=0
ReportIdentifier=ffffffff-ffffffff-00000001-00000000
Sig[0].Name=StackHash
Sig[0].Value=0x0000000000000000
Sig[1].Name=ErrorReason
Sig[1].Value=Assert
Sig[2].Name=InternalVersion
Sig[2].Value=3.0.4232417  P4CL: 5147962  Stream: //R6.Root/R6.Release 
DynamicSig[1].Name=OS Version
DynamicSig[1].Value=10.0.19044.2.0.0.256.1
LoadedModule[0]=Cyberpunk2077.exe
LoadedModule[1]=ntdll.dll
LoadedModule[2]=KERNEL32.DLL
LoadedModule[3]=KERNELBASE.dll
LoadedModule[4]=USER32.dll
LoadedModule[5]=win32u.dll
LoadedModule[6]=GDI32.dll
LoadedModule[7]=gdi32full.dll
LoadedModule[8]=msvcp_win.dll
LoadedModule[9]=ucrtbase.dll
LoadedModule[10]=ADVAPI32.dll
LoadedModule[11]=msvcrt.dll
LoadedModule[12]=sechost.dll
LoadedModule[13]=RPCRT4.dll
LoadedModule[14]=SHELL32.dll
LoadedModule[15]=ole32.dll
LoadedModule[16]=combase.dll
LoadedModule[17]=SETUPAPI.dll
LoadedModule[18]=cfgmgr32.dll
LoadedModule[19]=bcrypt.dll
LoadedModule[20]=WS2_32.dll
LoadedModule[21]=OLEAUT32.dll
LoadedModule[22]=libcurl.dll
LoadedModule[23]=dbghelp.dll
LoadedModule[24]=WLDAP32.dll
LoadedModule[25]=CRYPT32.dll
LoadedModule[26]=icuuc.dll
LoadedModule[27]=icuin.dll
LoadedModule[28]=Normaliz.dll
LoadedModule[29]=Galaxy64.dll
LoadedModule[30]=bink2w64.dll
LoadedModule[31]=XINPUT9_1_0.dll
LoadedModule[32]=PhysX3Common_x64.dll
LoadedModule[33]=PhysX3CharacterKinematic_x64.dll
LoadedModule[34]=PhysX3Cooking_x64.dll
LoadedModule[35]=PxFoundation_x64.dll
LoadedModule[36]=PhysX3_x64.dll
LoadedModule[37]=redlexer_native.dll
LoadedModule[38]=d3d11.dll
LoadedModule[39]=VERSION.dll
LoadedModule[40]=POWRPROF.dll
LoadedModule[41]=amd_ags_x64.dll
LoadedModule[42]=oo2ext_7_win64.dll
LoadedModule[43]=WINMM.dll
LoadedModule[44]=HID.DLL
LoadedModule[45]=VCRUNTIME140.dll
LoadedModule[46]=WININET.dll
LoadedModule[47]=IPHLPAPI.DLL
LoadedModule[48]=MSWSOCK.dll
LoadedModule[49]=dxgi.dll
LoadedModule[50]=MSVCP140.dll
LoadedModule[51]=VCRUNTIME140_1.dll
LoadedModule[52]=icudt.dll
LoadedModule[53]=IMM32.DLL
LoadedModule[54]=UMPDC.dll
LoadedModule[55]=CRYPTBASE.DLL
LoadedModule[56]=bcryptPrimitives.dll
LoadedModule[57]=kernel.appcore.dll
LoadedModule[58]=windows.storage.dll
LoadedModule[59]=Wldp.dll
LoadedModule[60]=SHCORE.dll
LoadedModule[61]=shlwapi.dll
LoadedModule[62]=napinsp.dll
LoadedModule[63]=pnrpnsp.dll
LoadedModule[64]=wshbth.dll
LoadedModule[65]=NLAapi.dll
LoadedModule[66]=DNSAPI.dll
LoadedModule[67]=NSI.dll
LoadedModule[68]=winrnr.dll
LoadedModule[69]=fwpuclnt.dll
LoadedModule[70]=rasadhlp.dll
LoadedModule[71]=secur32.dll
LoadedModule[72]=SSPICLI.DLL
LoadedModule[73]=wbemprox.dll
LoadedModule[74]=wbemcomn.dll
LoadedModule[75]=wbemsvc.dll
LoadedModule[76]=fastprox.dll
LoadedModule[77]=amsi.dll
LoadedModule[78]=uxtheme.dll
LoadedModule[79]=GameServicesSteam.dll
LoadedModule[80]=steam_api64.dll
LoadedModule[81]=PSAPI.DLL
LoadedModule[82]=CChromaEditorLibrary64.dll
LoadedModule[83]=WINTRUST.dll
LoadedModule[84]=mfc140u.dll
LoadedModule[85]=Comctl32.dll
LoadedModule[86]=MSASN1.dll
LoadedModule[87]=RzChromaSDK64.dll
LoadedModule[88]=CONCRT140.dll
LoadedModule[89]=ntmarta.dll
LoadedModule[90]=CRYPTSP.dll
LoadedModule[91]=rsaenh.dll
LoadedModule[92]=imagehlp.dll
LoadedModule[93]=gpapi.dll
LoadedModule[94]=cryptnet.dll
LoadedModule[95]=profapi.dll
LoadedModule[96]=WINNSI.DLL
LoadedModule[97]=RzChromaBroadcastManager64.dll
LoadedModule[98]=d3d12.dll
LoadedModule[99]=GFSDK_Aftermath_Lib.x64.dll
LoadedModule[100]=nvwgf2umx.dll
LoadedModule[101]=D3D12Core.dll
LoadedModule[102]=dxcore.dll
LoadedModule[103]=drvstore.dll
LoadedModule[104]=devobj.dll
LoadedModule[105]=nvspcap64.dll
LoadedModule[106]=DINPUT8.dll
LoadedModule[107]=inputhost.dll
LoadedModule[108]=wintypes.dll
LoadedModule[109]=PROPSYS.dll
LoadedModule[110]=CoreUIComponents.dll
LoadedModule[111]=CoreMessaging.dll
LoadedModule[112]=nvapi64.dll
LoadedModule[113]=nvldumdx.dll
LoadedModule[114]=NvCamera64.dll
LoadedModule[115]=WindowsCodecs.dll
LoadedModule[116]=d3dcompiler_47_64.dll
LoadedModule[117]=nvcuda64.dll
LoadedModule[118]=D3DSCache.dll
LoadedModule[119]=USERENV.dll
LoadedModule[120]=twinapi.appcore.dll
LoadedModule[121]=MMDevApi.dll
LoadedModule[122]=Wtsapi32.dll
LoadedModule[123]=XInput1_4.dll
LoadedModule[124]=AUDIOSES.DLL
LoadedModule[125]=resourcepolicyclient.dll
LoadedModule[126]=MSCTF.dll
LoadedModule[127]=textinputframework.dll
LoadedModule[128]=nvngx.dll
LoadedModule[129]=dcomp.dll
LoadedModule[130]=dwmapi.dll
LoadedModule[131]=WINSTA.dll
LoadedModule[132]=MessageBus.dll
LoadedModule[133]=dhcpcsvc.DLL
LoadedModule[134]=wer.dll
LoadedModule[135]=aepic.dll
LoadedModule[136]=sfc.dll
LoadedModule[137]=sfc_os.DLL
LoadedModule[138]=policymanager.dll
AppName=Cyberpunk2077.exe
